*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: black;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding: 10px;
}

.container-box {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 940px;
    background-color: rgba(204, 204, 204, 0.869);
    border-radius: 20px;
    box-shadow: 10px 10px 18px grey;
}


.cruzadinha_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(25, 40px);
    grid-template-rows: repeat(20, 40px);
}

#ipt_resposta {
    width: 300px;
    height: 30px;
}

.container_resposta {
    border-top: solid 1px black;
}

.container_resposta p {
    padding: 0px 50px;
    text-justify: justify;
}

.container_resposta h2 {
    text-align: center;
    font-size: 25px;
}

.palavras_certas {
    background-color:rgb(214, 214, 214);
    box-shadow: 10px 10px 18px grey;
    width: 700px;
    height: 940px;
    margin-left: 30px;
    border-radius: 20px;
    padding: 10px 30px;
}

.dica {
    font-size: 16px;
}

.resposta {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.letra {
    height: 40px;
    width: 40px;
}


.ula {
    grid-row: 2;
    grid-column: 4;
}

.registradores {
    grid-row: 3;
    grid-column: 9;
}

.eprom {
    grid-row: 3;
    grid-column: 14;
}

.quadcore {
    display: flex;
    grid-row: 4;
    grid-column: 2;
}

.cpu {
    display: flex;
    grid-row: 4;
    grid-column: 13;
}

.cs {
    display: flex;
    grid-row: 7;
    grid-column: 8;
}

.ram {
    display: flex;
    grid-row: 7;
    grid-column: 12;

}

.rom {
    grid-row: 7;
    grid-column: 12;
}

.dma {
    display: flex;
    grid-row: 9;
    grid-column: 11;
}

.dualcore {
    grid-row: 9;
    grid-column: 11;
}

.databus {
    grid-row: 13;
    grid-column: 14;
}

.memoria {
    display: flex;
    grid-row: 14;
    grid-column: 8;
}

.addressbus {
    display: flex;
    grid-row: 16;
    grid-column: 14;
}

.flash {
    display: flex;
    grid-row: 19;
    grid-column: 11;
}

.i5 {
    display: flex;
    grid-row: 6;
    grid-column: 9;
}

.i7 {
    grid-row: 14;
    grid-column: 13;
}



